# uwsig使用配置文件启动 
[uwsgi]
# 项目所在的根目录
chdir=/data/wwwroot/tietasite/
# 指定项目的application,区别于启动命令--wsgi-filemysite/wsgi.py
module=tietasite.wsgi:application
master=true

processes = 2
buffer-size = 65536
#the local unix socket file than commnuincate to Nginx
# 指定sock的文件路径，这个sock文件会在nginx的uwsgi_pass配置，用来nginx与uwsgi通信       
# 支持ip+port模式以及socket file模式
#socket=%(chdir)/uwsgi_conf/uwsgi.sock
socket=127.0.0.1:8000

vacuum = true

virtualenv = /root/.virtualenvs/myserver