upstream tieta_app {
   # nginx通过socket在环回接口地址的9001端口与本地的uWSGI进程通信
   # 支持ip:port模式以及socket file模式
   #server unix:/data/wwwroot/tietasite/uwsgi_conf/uwsgi.sock;
   server 127.0.0.1:8000;
}

server {
    listen 80;
    server_name www.liangyih.work;
    charset utf-8;
    # 如果写成/static/,nginx无法找到项目静态文件路径
    location /static {
        alias /data/wwwroot/tietasite/static;
    }
    
    location / {
        # nginx转发动态请求到uWSGI

        uwsgi_pass tieta_app;
        include uwsgi_params; 
    }
}

